TodoListFrontend/Edycja.xaml

<Page x:Class="TodoListFrontend.Edycja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TodoListFrontend"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Edycja">
    <Page.Resources>
        <Style x:Key="Headline" TargetType="TextBox">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="Priority" TargetType="ComboBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Priorytet}" Value="5">
                    <Setter Property="Foreground" Value="BlueViolet" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Priorytet}" Value="4">
                    <Setter Property="Foreground" Value="ForestGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Priorytet}" Value="3">
                    <Setter Property="Foreground" Value="GreenYellow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Priorytet}" Value="2">
                    <Setter Property="Foreground" Value="Orange" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Priorytet}" Value="1">
                    <Setter Property="Foreground" Value="DarkRed" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="Background" Value="Wheat" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBox 
            Text="{Binding Nazwa, Mode=TwoWay}"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Style="{StaticResource Headline}"
            BorderBrush="#DDD"
            />
        <TextBlock Text="Priorytet:" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="0" VerticalAlignment="Center"/>
        <ComboBox 
            Name="Priorytet"
            Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"
            Text="{Binding Priorytet, Mode=TwoWay}"
            Style="{StaticResource Priority}"
            SelectedValuePath="Tag"
            SelectedValue="{Binding Priorytet, Mode=TwoWay}"
            >
            <ComboBoxItem Content="P1" Foreground="DarkRed" Tag="1" />
            <ComboBoxItem Content="P2" Foreground="Orange" Tag="2" />
            <ComboBoxItem Content="P3" Foreground="GreenYellow" Tag="3" />
            <ComboBoxItem Content="P4" Foreground="ForestGreen" Tag="4" />
            <ComboBoxItem Content="P5" Foreground="BlueViolet" Tag="5" />
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Do kiedy wykonać zadanie?" VerticalAlignment="Center" />
        <DatePicker 
            Grid.Row="1" 
            Grid.Column="1" 
            Grid.ColumnSpan="2"
            VerticalAlignment="Center" 
            HorizontalAlignment="Left"
            FontSize="18" 
            Text="{Binding Deadline, Mode=TwoWay}"
            SelectedDate="{Binding Path=Deadline, Mode=TwoWay}"
            SelectedDateFormat="Long"
            BorderBrush="#DDD"
            />
        <TextBlock Text="Opisz swoje zadanie..." Grid.Row="2" />
        <TextBox 
            Text="{Binding Opis, Mode=TwoWay}"
            Height="150"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
            Margin="0,30,0,20" 
            VerticalAlignment="Top"
            FontSize="14"
            BorderBrush="#DDD"
            />
        <Button Click="Save" Grid.Row="3" Grid.Column="0" Style="{StaticResource Button}" HorizontalAlignment="Right">
            Zapisz
        </Button>
        <Button Click="Reset" Grid.Row="3" Grid.Column="1" Style="{StaticResource Button}" HorizontalAlignment="Center">
            Od nowa
        </Button>
        <Button Click="Back" Grid.Row="3" Grid.Column="2" Style="{StaticResource Button}" HorizontalAlignment="Left">
            Powrót
        </Button>
    </Grid>
</Page>
