TodoListFrontend/TodoPage.xaml

<Page x:Class="TodoListFrontend.TodoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TodoListFrontend"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TodoPage">
    <Page.Resources>
        <Style x:Key="Headline" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="Priority" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Priorytet}" Value="5">
                    <Setter Property="Foreground" Value="BlueViolet" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Priorytet}" Value="4">
                    <Setter Property="Foreground" Value="ForestGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Priorytet}" Value="3">
                    <Setter Property="Foreground" Value="GreenYellow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Priorytet}" Value="2">
                    <Setter Property="Foreground" Value="Orange" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Priorytet}" Value="1">
                    <Setter Property="Foreground" Value="DarkRed" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="Background" Value="Wheat" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Nazwa, Mode=OneWay}" Grid.Row="0" Grid.Column="0" Style="{StaticResource Headline}" />
        <TextBlock Name="Priorytet" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource Priority}">
            <Run Text="P" />
            <Run Text="{Binding Priorytet, Mode=OneWay}" />
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  FontSize="18">
            <Run Text="Termin: "/>
            <Run Text="{Binding DeadlineSformatowane, Mode=OneWay}" />
        </TextBlock>
        <TextBlock Text="{Binding Opis, Mode=OneWay}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" FontSize="14"/>
        <Button Click="Back" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Button}" Margin="-100, 0, 0, 0">
            Powrót
        </Button>
        <Button Click="Edit" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Button}" Margin="100, 0, 0, 0">
            Edytuj
        </Button>
    </Grid>
</Page>
